
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rickshaw travels  limited</title>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css">  
        <link href="../assets/css/pingendo.css" rel="stylesheet" type="text/css"/>

        <link rel="stylesheet"  type="text/css" href="../frameworks/bootstrap-3.3.4-dist/css/bootstrap.min.css"/>
        <link rel="stylesheet"  type="text/css" href="../frameworks/bootstrap-3.3.4-dist/css/bootstrap-theme.min.css"/>
        <link rel="stylesheet"  type="text/css" href="../frameworks/bootstrap-3.3.4-dist/css/bootstrap-theme.css.map"/>
        <link rel="stylesheet"  type="text/css" href="../frameworks/bootstrap-3.3.4-dist/css/bootstrap-theme.min.css"/>
        <link href="../plugins/select2-4.0.0/dist/css/select2.min.css" type="text/css" rel="stylesheet" />
        <link rel="stylesheet"  type="text/css" href="../plugins/datepicker/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
        <!--datatables-->
        <link rel="stylesheet"  type="text/css" href="../plugins/datepicker/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
        <link rel="stylesheet"  type="text/css" href="../plugins/DataTables-1.10.6/media/css/jquery.dataTables.min.css"/>
        <link rel="stylesheet"  type="text/css" href="../plugins/DataTables-1.10.6/extensions/AutoFill/css/dataTables.autoFill.min.css"/>
        <link rel="stylesheet"  type="text/css" href="../plugins/DataTables-1.10.6/extensions/ColReorder/css/dataTables.colReorder.min.css"/>
        <link rel="stylesheet"  type="text/css" href="../plugins/DataTables-1.10.6/extensions/ColVis/css/dataTables.colVis.min.css"/>
        <link rel="stylesheet"  type="text/css" href="../plugins/DataTables-1.10.6/extensions/FixedColumns/css/dataTables.fixedColumns.min.css"/>
        <link rel="stylesheet"  type="text/css" href="../plugins/DataTables-1.10.6/extensions/FixedHeader/css/dataTables.fixedHeader.min.css"/>
        <link rel="stylesheet"  type="text/css" href="../plugins/DataTables-1.10.6/extensions/KeyTable/css/dataTables.keyTable.min.css"/>
        <link rel="stylesheet"  type="text/css" href="../plugins/DataTables-1.10.6/extensions/Responsive/css/dataTables.responsive.scss"/>
        <link rel="stylesheet"  type="text/css" href="../plugins/DataTables-1.10.6/extensions/Scroller/css/dataTables.scroller.min.css"/> 
        <link rel="stylesheet"  type="text/css" href="../plugins/DataTables-1.10.6/extensions/TableTools/css/dataTables.tableTools.min.css"/>


        <link rel="stylesheet"  type="text/css" href="../plugins/sweetalert-master/dist/sweetalert.css"/>
        <link href="../assets/css/index.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <!--	begin utility modals	-->
        <div class="modal fade" id="assignVehicleModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <form id="asign-Vehicl-Form">
                        <div class="modal-header">
                            <button type="button" class="close " data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>

                            <h4 class="modal-title text-center">Assign Vehicles</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <table id="client-allocation-table" class=" table-hover compact "  width="95%">
                                    <thead></thead>
                                    <tbody> </tbody>
                                    <tfoot> </tfoot>
                                </table>
                            </div>
                            <div class="row form-horizontal" >
                                <div class="form-group col-md-6">
                                    <label  class="control-label col-sm-4" for="vehicle-select">Vehicle :</label>
                                    <div class="col-sm-8">
                                        <select  class="form-control" id="vehicle-select" name="vehicle-select" required="" >
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label  class="control-label col-sm-4" for="driver-select">Driver :</label>
                                    <div class="col-sm-8">
                                        <select  class="form-control" id="driver-select" name="driver-select" required="" >
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label  class="control-label col-sm-4" for="Pickup">Pickup Place :</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" name="Pickup-Place" placeholder="" required=""/>
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label  class="control-label col-sm-4" for="dropoff-place">Drop off Place :</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" name="dropoff-place" placeholder="" required=""/>
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label  class="control-label col-sm-4"  for="Pickup">Pickup Time :</label>
                                    <div class="col-sm-8">
                                        <div class='input-group date' id='datetimepicker7'>
                                            <input type='text' class="form-control" name="Pickup-Time" required=""/>
                                            <span class="input-group-addon">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label  class="control-label col-sm-4" for="payment">Amount Payable :</label>
                                        <div class="col-sm-8 input-group">
                                            <span class="input-group-addon" id="basic-addon1">Ksh</span>
                                            <input type="number" class="form-control" name="payment" placeholder="" required=""/>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label  class="control-label col-sm-4"  for="noOfTravellers">No. of passengers :</label>
                                        <div class="col-sm-8">
                                            <input type="number" class="form-control" name="noOfTravellers" placeholder="" required="">
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label   class=" control-label col-sm-4" for="flightDetails">Flight Details :</label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" name="flightDetails" placeholder="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="reset" class="btn btn-danger pull-left" >Clear</button>
                                <button type="button" class="btn btn-success pull-left" data-dismiss="modal">Cancel</button>
                                <button type="submit" name="alocateVehicleBtn" class="btn btn-primary pull-right ">Assign Vehicle</button>

                            </div>
                        </div>
                    </form>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
        <!--end utility modals-->



        <div id="wrapper">
            <div id="header">

                <nav class="navbar navbar-reverse navbar-fixed-top" role="navigation">
                    <div class="container ">
                        <div class="row">
                            <div class="col-md-1">
                                <img src="../assets/images/rickshaw-logo-1.png" class="img-responsive img-circle" alt="Logo image">
                            </div>
                            <div class="col-md-4"><h4>Rickshaw Travel Group ltd</h4></div>
                            <ul class="nav nav-pills pull-right" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#"><span class="glyphicon glyphicon-home">Home</span></a>
                                </li>
<!--                                <li role="presentation"><a href="#"><span class="glyphicon glyphicon-comment">Comments</span></a></li>-->
                                <li role="presentation"><a href="#" id="logout"><span class="glyphicon glyphicon-lock">Logout</span></a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="content">

                <div class="container-fluid" style="margin-top:5%">
                    <!--begin tab head-->
                    <!-- Nav tabs -->
                    <div class="col-md-2 sidebar">        
                        <ul class="nav nav-pills nav-stacked" role="tablist" id="myTab">
                            <li class="active">
                                <a href="#clients" role="tab" data-toggle="tab">
                                    <span class="glyphicon glyphicon-user" aria-hidden="true">Clients</span>
                                </a>
                            </li>
                            <li><a href="#drivers" role="tab" data-toggle="tab">
                                    <i class="glyphicon glyphicon-user"></i> Drivers
                                </a>
                            </li>
                            <li>
                            <li><a href="#agents" role="tab" data-toggle="tab">
                                    <i class="glyphicon glyphicon-user"></i> Agents
                                </a>
                            </li>
                            <li>
                                <a href="#vehicles" role="tab" data-toggle="tab">
                                    <i class="fa fa-envelope"></i> Vehicles
                                </a>
                            </li>
                            <li>
                                <a href="#reports" role="tab" data-toggle="tab">
                                    <i class="fa fa-cog"></i> Reports
                                </a>
                            </li>
<!--                            <li>
                                <a href="#contsctUs" role="tab" data-toggle="tab">
                                    <i class="fa fa-cog"></i> Contact us
                                </a>
                            </li>-->
                        </ul>
                    </div>
                    <!-- begin Tab panes -->
                    <div class="tab-content col-md-9">
                        <div class="tab-pane fade active in" id="clients">
                            <table id="client_table" class=" table table-hover">
                                <thead>
                                    <tr>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" name="newClientModalbtn">
                                New Client
                            </button>
                            <!-- begin Client Modal -->
                            <div class="modal fade" id="clientModal" tabindex="-1" role="dialog" aria-labelledby="clientModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <form id="client_form" data-toggle="validator" role="form" class="form-horizontal">

                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                <h4 class="modal-title text-center" id="clientModalLabel">New client Details</h4>
                                            </div>
                                            <div class="modal-body">

                                                <div class="form-group">
                                                    <label class="control-label col-sm-3" for="type">Client Type</label>
                                                    <div class="col-sm-9 "> 
                                                        <select  class="form-control" name="type">
                                                            <option>Individual</option>
                                                            <option>Corporate</option>
                                                        </select>                                    
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="control-label col-sm-3" for="name">Name</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control" name="name" placeholder="" required="">
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-3" for="pone">Primary email</label>
                                                    <div class="col-sm-9">
                                                        <input type="email" class="form-control" name="email" placeholder="" required="">
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-3" for="pone">Phone Contact</label>
                                                    <div class="col-sm-9">
                                                        <input type="number" class="form-control" name="phone" placeholder="" required="">
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-3" for="location">Location </label>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control" name="location" placeholder="" required="">
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="modal-footer">
                                                <div class="form-group">
                                                    <button type="button" class="btn btn-danger pull-left" data-dismiss="modal">Cancel</button>
                                                    <button type="reset" name="clearBtn" class="btn btn-success pull-left">Clear</button>
                                                    <button type="submit" name="SaveClientBtn" class="btn btn-primary pull-right">Save</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>

                                </div>
                            </div>
                            <!--end  Client modal-->
                        </div>
                        <div class="tab-pane fade" id="drivers">
                            <table id="driver_table" class="table table-hover ">
                                <thead> </thead>
                                <tbody>  </tbody>
                                <tfoot></tfoot>
                            </table>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" name="newdriverModalbtn" >
                                New Driver
                            </button>
                            <!-- begin driver Modal -->
                            <div class="modal fade" id="driverModal" tabindex="-1" role="dialog" aria-labelledby="driverModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <form id="driver-form" data-toggle="validator" role="form" class="form-horizontal">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                <h4 class="modal-title text-center" id="driverModalLabel">New Driver Details </h4>
                                            </div>
                                            <div class="modal-body">
                                                <div class="form-group">
                                                    <label class="control-label col-sm-3" for="name">Name :</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control" name="name" placeholder="" required=""/>
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="control-label col-sm-3" for="id">id Or Passport :</label>
                                                    <div class="col-sm-9">
                                                        <input type="number" class="form-control" name="id" placeholder="" required=""/>
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label  class="control-label col-sm-3" for="pone">Primary email :</label>
                                                    <div class="col-sm-9">
                                                        <input type="email" class="form-control" name="email" placeholder="" required=""/>
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label  class="control-label col-sm-3" for="pone">Phone :</label>
                                                    <div class="col-sm-9">
                                                        <input type="number" class="form-control" name="phone" placeholder="" required=""/>
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="reset" id="clearDriverBtn" class="btn btn-success pull-left" >Clear</button>
                                                <button type="button" class="btn btn-danger pull-left " data-dismiss="modal">Cancel</button>
                                                <button type="submit" id="saveDriverBtn" class="btn btn-primary pull-right" >Save</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!--end  Driver modal-->
                        </div>














                        <div class="tab-pane fade" id="agents">
                            <table id="agent_table" class="table table-hover ">
                                <thead>  </thead>
                                <tbody>  </tbody>
                                <tfoot> </tfoot>
                            </table>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" name="newAgentModalbtn" >
                                New Agent
                            </button>
                            <!-- begin driver Modal -->
                            <div class="modal fade" id="agentModal" tabindex="-1" role="dialog" aria-labelledby="driverModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <form id="agent-form" data-toggle="validator" role="form" class="form-horizontal">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                <h4 class="modal-title text-center" id="driverModalLabel"> Agent Details </h4>
                                            </div>
                                            <div class="modal-body">
                                                <div class="form-group">
                                                    <label class="control-label col-sm-3" for="name">Name :</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control" name="name" placeholder="" required=""/>
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="control-label col-sm-3" for="id">id Or Passport :</label>
                                                    <div class="col-sm-9">
                                                        <input type="number" class="form-control" name="id" placeholder="" required=""/>
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label  class="control-label col-sm-3" for="pone">Primary email :</label>
                                                    <div class="col-sm-9">
                                                        <input type="email" class="form-control" name="email" placeholder="" required=""/>
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label  class="control-label col-sm-3" for="pone">Phone :</label>
                                                    <div class="col-sm-9">
                                                        <input type="number" class="form-control" name="phone" placeholder="" required=""/>
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="reset" id="clearAgentBtn" class="btn btn-success pull-left" >Clear</button>
                                                <button type="button" class="btn btn-danger pull-left " data-dismiss="modal">Cancel</button>
                                                <button type="submit" id="saveAgentBtn" class="btn btn-primary pull-right" >Save</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!--end  Driver modal-->
                        </div>




















                        <div class="tab-pane fade" id="vehicles">
                            <table id="vehicle_table" class="table table-hover">
                                <thead>  </thead>
                                <tbody>  </tbody>
                                <tfoot> </tfoot>
                            </table>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" name="newVehicleModalBtn" >
                                New vehicle
                            </button>
                            <!-- begin vehicle Modal -->
                            <div class="modal fade" id="vehicleModal" tabindex="-1" role="dialog" aria-labelledby="vehicleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <form id="vehicle-form" data-toggle="validator" role="form" class="form-horizontal">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                <h4 class="modal-title text-center" id="vehicleModalLabel">New Vehicle Details</h4>
                                            </div>
                                            <div class="modal-body">
                                                <div class="form-group">
                                                    <label class="control-label col-sm-3" for="regNo"> Registration Number :</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control " name="regNo" placeholder=""/>
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label  class="control-label col-sm-3" for="exampleInputPassword1">Model :</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control " name="model" placeholder="" required=""/>
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label  class="control-label col-sm-3" for="exampleInputPassword1">Colour :</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control" name="colour" placeholder="" required="">
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label  class="control-label col-sm-3" for="engine"> Engine :</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control" name="engine" placeholder="" required="">
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="reset" class="btn btn-success pull-left" id="clearVehicleBtn">Clear</button>
                                                <button type="button" class="btn btn-danger pull-left" data-dismiss="modal">Close</button>
                                                <button type="submit" class="btn btn-primary pull-right" id="saveVehicleBtn">Save</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!--end  vehicle modal-->
                            <!--<div class="" id="driver List"></div>-->
                        </div>
                        <div class="tab-pane fade" id="contsctUs">
                            <h2>contact us details goes here</h2>
                            <img src="../assets/images/logo-cop.png" alt="Cats"/>
                        </div>
                        <div class="tab-pane fade" id="reports">
                            <div class="row report-search">
                                <form id="reportForm" data-toggle="validator" action="report.jsp" method="GET" class="">
                                   
                                    <div class="form-group-sm col-md-5" >
                                        <label for="engine">Start Date</label>
                                        <div class='input-group date' id='reportStartDate'>
                                            <input type='text' class="form-control" name="startDate" required=""/>
                                            <span class="input-group-addon">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </span>
                                        </div>                
                                    </div>
                                    <div class="form-group-sm col-md-5">
                                        <label for="Pickup-Time">End Date</label>
                                        <div class='input-group date' id='reportEndDate'>
                                            <input type='text' class="form-control" name="endDate" required=""/>
                                            <span class="input-group-addon">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </span>
                                            <div class="help-block with-errors"></div>
                                        </div>                            
                                    </div>
                                    <div class="form-group-sm col-md-2"><br/>
                                        <button type="button" class="btn btn-primary " name="prevew-report"> Preview </button>
                                    </div>
                                    
                                </form>
                            </div>
                            <div>
                                <table id="report-table" class="compact" cellspacing="0" width="95%">
                                    <thead>   </thead>
                                    <tfoot><tr>  
                                        <th style="text-align:left"></th>
                                            <th></th>
                                        </tr>
                                    </tfoot>
                                    <tbody>  </tbody>
                                </table>  
                            </div>
                        </div>
                        <!--end nav panel-->
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
            <footer class="section section-primary ">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <p class="text-primary text-left">contact : transport@rickshawtravels.com ,
                        </div>
                        <div class="col-sm-6">
                            <p class="text-primary text-right">
                                website : www.rickshaw.com
                            </p>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="copyright">© 2015 Rickshaw travels limited, Inc.</div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- Post Info -->
        <script type="text/javascript" src="../frameworks/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="../frameworks/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
        <script src="../plugins/select2-4.0.0/dist/js/select2.min.js"></script>
        <script type="text/javascript" src="../plugins/datepicker/bootstrap/dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../plugins/datepicker/moment/min/moment.min.js"></script>
        <script type="text/javascript" src="../plugins/datepicker/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

        <!--datatables-->
        <script type="text/javascript" src="../plugins/DataTables-1.10.6/media/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="../plugins/DataTables-1.10.6/extensions/ColReorder/js/dataTables.colReorder.min.js"></script>
        <script type="text/javascript" src="../plugins/DataTables-1.10.6/extensions/FixedColumns/js/dataTables.fixedColumns.min.js"></script>
        <script type="text/javascript" src="../plugins/DataTables-1.10.6/extensions/FixedHeader/js/dataTables.fixedHeader.min.js"></script>
        <script type="text/javascript" src="../plugins/DataTables-1.10.6/extensions/TableTools/js/dataTables.tableTools.min.js"></script>
        <script type="text/javascript" src="../plugins/DataTables-1.10.6/extensions/ColVis/js/dataTables.colVis.min.js"></script>
        <script type="text/javascript" src="../plugins/DataTables-1.10.6/extensions/KeyTable/js/dataTables.keyTable.min.js"></script>
        <script type="text/javascript" src="../plugins/DataTables-1.10.6/extensions/Responsive/js/dataTables.responsive.min.js"></script>
        <script type="text/javascript" src="../plugins/DataTables-1.10.6/extensions/Scroller/js/dataTables.scroller.min.js"></script>

        <script type="text/javascript" src="../plugins/DataTables-1.10.6/extensions/sum().js"></script>
        <script type="text/javascript" src="../plugins/sweetalert-master/dist/sweetalert.min.js"></script>
        <script type="text/javascript" src="../plugins/jquery-cookie-master/src/jquery.cookie.js"></script>
        <script type="text/javascript" src="../plugins/bootstrap-validator-master/js/validator.js"></script>
        <script type="text/javascript" src="../assets/js/admin.js"></script>
        <script type="text/javascript" src="../assets/js/logout.js"></script>
        <script type="text/javascript" src="../assets/js/commons.js"></script>


    </body>
</html>
