
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rickshaw travels  limited</title>
        <!--        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css">-->
        <link href="../assets/css/pingendo.css" rel="stylesheet" type="text/css"/>

        <link rel="stylesheet"  type="text/css" href="../frameworks/bootstrap-3.3.4-dist/css/bootstrap.min.css"/>
        <link rel="stylesheet"  type="text/css" href="../frameworks/bootstrap-3.3.4-dist/css/bootstrap-theme.min.css"/>
        <link rel="stylesheet"  type="text/css" href="../frameworks/bootstrap-3.3.4-dist/css/bootstrap-theme.css.map"/>
        <link rel="stylesheet"  type="text/css" href="../frameworks/bootstrap-3.3.4-dist/css/bootstrap-theme.min.css"/>

        <link href="../plugins/select2-4.0.0/dist/css/select2.min.css" type="text/css" rel="stylesheet" />
        <link rel="stylesheet"  type="text/css" href="../plugins/datepicker/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
<!--datatables-->
        <link rel="stylesheet"  type="text/css" href="../plugins/DataTables-1.10.6/media/css/jquery.dataTables.min.css"/>
        <link rel="stylesheet"  type="text/css" href="../plugins/DataTables-1.10.6/extensions/AutoFill/css/dataTables.autoFill.min.css"/>
        <link rel="stylesheet"  type="text/css" href="../plugins/DataTables-1.10.6/extensions/ColReorder/css/dataTables.colReorder.min.css"/>
        <link rel="stylesheet"  type="text/css" href="../plugins/DataTables-1.10.6/extensions/ColVis/css/dataTables.colVis.min.css"/>
        <link rel="stylesheet"  type="text/css" href="../plugins/DataTables-1.10.6/extensions/FixedColumns/css/dataTables.fixedColumns.min.css"/>
        <link rel="stylesheet"  type="text/css" href="../plugins/DataTables-1.10.6/extensions/FixedHeader/css/dataTables.fixedHeader.min.css"/>
        <link rel="stylesheet"  type="text/css" href="../plugins/DataTables-1.10.6/extensions/KeyTable/css/dataTables.keyTable.min.css"/>
        <link rel="stylesheet"  type="text/css" href="../plugins/DataTables-1.10.6/extensions/Responsive/css/dataTables.responsive.scss"/>
        <link rel="stylesheet"  type="text/css" href="../plugins/DataTables-1.10.6/extensions/Scroller/css/dataTables.scroller.min.css"/> 
        <link rel="stylesheet"  type="text/css" href="../plugins/DataTables-1.10.6/extensions/TableTools/css/dataTables.tableTools.min.css"/>
        
        

        <link rel="stylesheet"  type="text/css" href="../plugins/sweetalert-master/dist/sweetalert.css"/>
        <link href="../assets/css/index.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        
        <div id="wrapper">
            <div id="header">

                <nav class="navbar navbar-reverse navbar-fixed-top" role="navigation">
                    <div class="container ">
                        <div class="row">
                            <div class="col-md-1">
                                <img src="../assets/images/rickshaw-logo-1.png" class="img-responsive img-circle" alt="Logo image">
                            </div>
                            <ul class="nav nav-pills pull-right" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#"><span class="glyphicon glyphicon-home">Home</span></a>
                                </li>
<!--                                <li role="presentation"><a href="#"><span class="glyphicon glyphicon-comment">Comments</span></a></li>-->
                                <li role="presentation"><a href="#" id="logout"><span class="glyphicon glyphicon-lock">Logout</span></a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="content">

                <div class="container-fluid" style="margin-top:5%">
                    <!--begin tab head-->
                    <!-- Nav tabs -->
                    <div class="col-md-2 sidebar">        
                        <ul class="nav nav-pills nav-stacked" role="tablist">
                            <li class="active">
                                <a href="#assignments" role="tab" data-toggle="tab">
                                    <span class="glyphicon glyphicon-user" aria-hidden="true">Assignments</span>
                                </a>
                            </li>
                            <li>
                                <a href="#drivers" role="tab" data-toggle="tab">
                                    <i class="glyphicon glyphicon-user"></i> Drivers
                                </a>
                            </li>
                            <li>
                                <a href="#vehicles" role="tab" data-toggle="tab">
                                    <i class="fa fa-envelope"></i> Vehicles
                                </a>
                            </li>
<!--                            <li>
                                <a href="#contsctUs" role="tab" data-toggle="tab">
                                    <i class="fa fa-cog"></i> Contacts
                                </a>
                            </li>-->
                        </ul>
                    </div>
                    <!-- begin Tab panes -->
                    <div class="tab-content col-md-9">
                        <div class="tab-pane fade active in" id="assignments">
                            <table id="assignments_table" class=" table table-hover">
                                <thead>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                          
                        </div>
                        <div class="tab-pane fade" id="drivers">
                            <table id="driver_table" class="table table-hover ">
                                <thead>
                                   
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane fade" id="vehicles">
                            <table id="vehicle_table" class="table table-hover">
                                <thead>
                                    <tr>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                            
                        </div>
                        <div class="tab-pane fade" id="contsctUs">
                            <h2>contact us details goes here</h2>
                            <img src="../assets/images/logo-cop.png" alt="Logo"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <footer class="section section-primary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <h1>Footer header</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
                                <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                                <br>Ut enim ad minim veniam, quis nostrud</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="text-info text-right">
                                <br>
                                <br>
                            </p>
                            <div class="row">
                                <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
                                    <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                                    <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                                    <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                                    <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 hidden-xs text-right">
                                    <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                                    <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                                    <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                                    <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- Post Info -->
        <script type="text/javascript" src="../frameworks/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="../frameworks/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
        <script src="../plugins/select2-4.0.0/dist/js/select2.min.js"></script>
        <script type="text/javascript" src="../plugins/datepicker/bootstrap/dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../plugins/datepicker/moment/min/moment.min.js"></script>
        <script type="text/javascript" src="../plugins/datepicker/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
<!--datatables-->
<script type="text/javascript" src="../plugins/DataTables-1.10.6/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../plugins/DataTables-1.10.6/extensions/ColReorder/js/dataTables.colReorder.min.js"></script>
<script type="text/javascript" src="../plugins/DataTables-1.10.6/extensions/FixedColumns/js/dataTables.fixedColumns.min.js"></script>
<script type="text/javascript" src="../plugins/DataTables-1.10.6/extensions/FixedHeader/js/dataTables.fixedHeader.min.js"></script>
<script type="text/javascript" src="../plugins/DataTables-1.10.6/extensions/TableTools/js/dataTables.tableTools.min.js"></script>
<script type="text/javascript" src="../plugins/DataTables-1.10.6/extensions/ColVis/js/dataTables.colVis.min.js"></script>
<script type="text/javascript" src="../plugins/DataTables-1.10.6/extensions/KeyTable/js/dataTables.keyTable.min.js"></script>
<script type="text/javascript" src="../plugins/DataTables-1.10.6/extensions/Responsive/js/dataTables.responsive.min.js"></script>
<script type="text/javascript" src="../plugins/DataTables-1.10.6/extensions/Scroller/js/dataTables.scroller.min.js"></script>

        <script type="text/javascript" src="../plugins/sweetalert-master/dist/sweetalert.min.js"></script>
        <script type="text/javascript" src="../plugins/jquery-cookie-master/src/jquery.cookie.js"></script>
        <script type="text/javascript" src="../plugins/bootstrap-validator-master/js/validator.js"></script>
        <script type="text/javascript" src="../assets/js/driver.js"></script>
        <script type="text/javascript" src="../assets/js/logout.js"></script>


    </body>

</html>
