<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Rickshaw travels  limited</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta content="" name="description"/>
        <meta content="" name="author"/>
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
        <link href="../plugins/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="../plugins/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="../plugins/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="../plugins/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL STYLES -->
        <link href="../assets/css/lock2.css" rel="stylesheet" type="text/css"/>
        <!-- END PAGE LEVEL STYLES -->
        <!-- BEGIN THEME STYLES -->
        <link href="../assets/css/components-rounded.css" id="style_components" rel="stylesheet" type="text/css"/>
        <link href="../assets/css/plugins.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/css/layout.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/css/default.css" rel="stylesheet" type="text/css" id="style_color"/>
        <link href="../assets/css/custom.css" rel="stylesheet" type="text/css"/>
        <!-- END THEME STYLES -->
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>
    <!-- END HEAD -->
    <!-- BEGIN BODY -->
    <body>
        <div class="page-lock">
            <div class="page-logo">
                <a class="brand" href="lockPage.html">
                     <h1>RICKSHAW</h1>
<!--                    <img src="../assets/images/rickshaw-logo-small.jpg " alt="logo"/>-->
                </a>
            </div>
            <div class="page-body">
                <img class="page-lock-img" src="../assets/images/logo2.png" alt="">
                <div class="page-lock-info">
                    <h1 id="headName">Bob Nilson</h1>
                    <span id="email">bob@keenthemes.com </span>
                    <span class="locked">Locked </span>
                    <form class="form-inline" action="#">
                        <div class="input-group input-medium">
                            <input type="password" class="form-control" id="pasword" placeholder="Password"/>
                            <span class="input-group-btn">
                                <button type="submit" name="relogin" class="btn blue icn-only"><i class="m-icon-swapright m-icon-white"></i></button>
                            </span>
                        </div>
                        <div id="login-fail-div">
                            
                        </div>
                        <!-- /input-group -->
                        <div class="relogin">
                            <a href="login.html" id="fooName"> Not Bob Nilson ? </a>
                        </div>
                    </form>
                </div>
            </div>
            <div class="page-footer-custom">
                 &copy; Rickshaw travels limited
            </div>
        </div>
        <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- BEGIN CORE PLUGINS -->
        <!--[if lt IE 9]>
        <script src="../plugins/plugins/respond.min.js"></script>
        <script src="../plugins/plugins/excanvas.min.js"></script> 
        <![endif]-->
        <script src="../plugins/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="../plugins/plugins/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="../plugins/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../plugins/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="../plugins/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
        <script src="../plugins/plugins/jquery.cokie.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="../plugins/plugins/backstretch/jquery.backstretch.min.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <script src="../assets/js/metronic.js" type="text/javascript"></script>
        <script src="../assets/js/layout.js" type="text/javascript"></script>
        <script src="../assets/js/demo.js" type="text/javascript"></script>
        <script src="../assets/js/lock.js" type="text/javascript"></script>
        <script>
            jQuery(document).ready(function() {
                Metronic.init(); // init metronic core components
                Layout.init(); // init current layout
                Lock.init();
                Demo.init();
            });
        </script>
        <!-- END JAVASCRIPTS -->
    </body>
    <!-- END BODY -->
</html>