<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Rickshaw travels  limited</title>

        <link rel="stylesheet"  type="text/css" href="../frameworks/bootstrap-3.3.4-dist/css/bootstrap.min.css"/>
        <!--        <link rel="stylesheet"  type="text/css" href="assets/css/index.css"/>-->
        <style>
            table{
                margin-bottom: 20px;
                margin-top: 20px;
            }

            #voucher{
                border: solid 2px grey;
                padding: 30px;
                border-radius: calc
            }
            .filled{
                background-color:#C2CCD1
            }
            .red-text{
                color: red
            }
            .unfilled {
                font-weight: bold;
            }

        </style>
    </head>
    <body class="container">
        <div class="row" id="controls"> 
            <div class="col-md-6 text-left">
                <button type="button" class="btn btn-primary" id="mailReport">Mail Voucher To Client</button>
            </div>
            <div class="col-md-6 text-right">
                <button type="button" class="btn btn-success" id="downloadReport">Download PDF REPORT</button>
            </div>
        </div>
        <br/>
        <div id="voucher"> 
            <div class="row">
                <div class="col-md-3">
                    <img src="../assets/images/logo-cop.png"/>
                </div>
                <div class="col-md-6 text-center">
                    <h4><u>TRANSFER VOUCHER</u></h4>
                    <h4><u>DEPARTURE</u></h4>
                    Rickshaw travels limited<br/>
                    Email:<a><u>transport@rickshaw.com</u></a><br/><br/>
                    CONSULTANT: MR.BINOY
                </div>
                <div class="col-md-3">

                </div>
            </div>

            <table class="col-md-12 table-bordered">
                <tbody>
                    <tr>
                        <td class="filled" >Client Name</td>
                        <td class="unfilled" id="ClientName">-------------------</td>
                    </tr>
                    <tr>
                        <td class="filled">Client Mobile no.</td>
                        <td class="unfilled" id="ClientMobileno">--------------------</td>
                        <td class="filled" >No of Pax</td>
                        <td class="unfilled" id="NoofPax">-------------------</td>
                    </tr>
                    <tr >
                        <td class="filled"> Pick Up Date </td>
                        <td class="unfilled" id="PickUpDate">--------------------</td>
                        <td class="filled">Pick Up time</td>
                        <td class="unfilled" id="PickUptime">--------------------</td>
                        <td class="filled">Pick Up Point</td>
                        <td class="unfilled" id="PickUpPoint">---------------------</td>
                    </tr>
                    <tr>
                        <td class="filled">Drop off Point</td>
                        <td class="unfilled" id="DropoffPoint">-----------------------</td>
                        <td class="filled">Flight Number</td>
                        <td class="unfilled" id="FlightNumber">-----------------------</td>
                    </tr>
                </tbody>
            </table>
            <div class="row">
                <div class="col-md-12">
                    <span class="filled"> RTL Emergency Transport Contact Number:<span class="red-text"> + 254 0726 505 630</span></span>
                </div>
            </div>
            <table class="col-md-12 table-bordered">
                <tbody>
                    <tr>
                        <td class="filled">Organisation</td>
                        <td class="unfilled" id="Organisation"></td>
                        <td class="filled">Telephone No. </td>
                        <td class="unfilled" id="driverTelephoneNo"></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td class="filled">Driver’s Name</td>
                        <td class="unfilled" id="DriversName">------------------</td>
                        <td class="filled">Vehicle Reg.</td>
                        <td class="unfilled" id="VehicleReg">----------mr karate--------</td>
                    </tr>
                    <tr>
                        <td class="filled">KMS IN</td>
                        <td class="unfilled" id="KMSIN">--------------------</td>
                        <td class="filled" >KMS OUT.</td>
                        <td class="unfilled" id="KMSOUT">--------------------</td>
                        <td class="filled">KMS TOTAL</td>
                        <td class="unfilled" id="KMSTOTAL">--------------------</td>
                    </tr>
                </tbody>
            </table>
            <div class="row">
                <div class="col-md-12">
                    RTL Emergency Ticketing Contact Number:<span class="red-text"> + 254 736 887 777/722 684 989</span><br/>
                    NB: IN CASE OF ANY CHANGES WITH THE DRIVER ALLOCATED TO YOU, WE SHALL NOTIFY YOU IN ADVANCE
                </div>
            </div>
        </div>

        <script type="text/javascript" src="../frameworks/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="../frameworks/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../plugins/jquery-cookie-master/src/jquery.cookie.js"></script>

        <script>
            $(function() {
                var url = window.location.href;
                var data = decodeURI(url.split("?")[1].split("=")[1].split("&")[0]);
                var download = decodeURI(url.split("?")[1].split("=")[1].split("&")[1]);
                if (download === "download") {
                    $("#controls").remove();
                }
                var data = jQuery.parseJSON(data);
                $("#ClientName").html(data.clientName == null ? "----------------" : data.clientName);
                $("#ClientMobileno").html(data.clientPhoneNumber == null ? "----------------" : data.clientPhoneNumber);
                $("#NoofPax").html(data.noOfTravellers == null ? "----------------" : data.noOfTravellers);
                $("#PickUpDate").html(data.pickuptime == null ? "----------------" : data.pickuptime);
                $("#PickUptime").html(data.pickuptime == null ? "----------------" : data.pickuptime);
                $("#PickUpPoint").html(data.pickupplace == null ? "----------------" : data.pickupplace);
                $("#DropoffPoint").html(data.dropOffplace == null ? "----------------" : data.dropOffplace);
                $("#FlightNumber").html(data.flightDetails == null ? "----------------" : data.flightDetails);
                $("#Organisation").html(data.organization == "" ? "----------------" : data.organization);
                $("#driverTelephoneNo").html(data.driverPhoneNumber == null ? "----------------" : data.driverPhoneNumber);
                $("#VehicleReg").html(data.vehicle == null ? "----------------" : data.vehicle);
                $("#DriversName").html(data.driverName == null ? "----------------" : data.driverName);
                $("#KMSIN").html(data.KMSIN == "" ? "----------------" : data.KMSIN);
                $("#KMSOUT").html(data.KMSOUT == "" ? "----------------" : data.KMSOUT);
                $("#KMSTOTAL").html(data.KMSTOTAL == " " ? "----------------" : data.KMSTOTAL);
                function printReport() {
                    var data1 = {item: "Report",
                        type: "Report",
                        action: "print_report",
                        data: JSON.stringify({url: window.location.href + "&download=1"})
                    };
                    $.download("../ReportController", data1);
                }
                jQuery.download = function(url, data, method) {
                    //url and data options required
                    if (url && data) {
                        //data can be string of parameters or array/object
                        data = typeof data == 'string' ? data : jQuery.param(data);
                        //split params into form inputs
                        var inputs = '';
                        jQuery.each(data.split('&'), function() {
                            var pair = this.split('=');
                            inputs += '<input type="hidden" name="' + pair[0] + '" value="' + pair[1] + '" />';
                        });
                        //send request
                        jQuery('<form accept-charset=utf-8 action="' + url + '" method="' + (method || 'post') + '">' + inputs + '</form>').appendTo('body').submit().remove();
                    }

                };
                $(document).on("click", "#downloadReport", function() {
                    printReport();
                });
                $(document).on("click", "#mailReport", function() {
                    $.post("../VoucherController", {item: "Client", action: "select", type: "Client"}, function(data) {
                    });
                });
            });
        </script>
    </body>

</html>
